# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  diag_mnc=.FALSE.,
  frequency(1) =  324000000,
  fields(1,1) = 'UVEL    ','VVEL    ','WVEL    ',
                'THETA   ','SALT    ','CONVADJ',
  filename(1) = 'dyn',
  timePhase(1) = 0.,
#  frequency(2) =  324000000,
#  fields(1,2) = 'ADVxTr01','ADVyTr01','ADVrTr01',
#                'DFxETr01','DFyETr01','DFrITr01',
#                'DFrETr01',
#  filename(2) = 'gad_tr1',
#  timePhase(2) = 0.,
#  frequency(3) =  324000000,
#  fields(1,3) = 'ADVxTr09','ADVyTr09','ADVrTr09',
#                'DFxETr09','DFyETr09','DFrITr09',
#                'DFrETr09',
#  filename(3) = 'gad_tr9',
#  timePhase(3) = 0.,
#  frequency(4) =  3240000000,
#  fields(1,4) = 'TRAC01','TRAC02','TRAC03',
#                'TRAC04','TRAC05','TRAC06',
#  filename(4) = 'tracer1',
#  timePhase(4) = 0.,
#  frequency(5) = 3240000000,
#  fields(1,5) = 'GM_PsiX ','GM_PsiY ',
#                'GM_ubT  ','GM_vbT  ',
#                'GM_ubS  ','GM_vbS  ',
#  filename(5) = 'gm',
#  timePhase(5) = 0.,
#  frequency(6) = 3240000000,
#  fields(1,6) = 'TRAC07','TRAC08','TRAC09',
#  	      	'TRAC10','TRAC11',
#  filename(6) = 'tracer2',
#  timePhase(6) = 0.,
  frequency(7) = 3240000000,
  fields(1:4,7) = 'LaVH1RHO ','LaHs1RHO ',
                 'LaUH1RHO','LaHw1RHO',
  filename(7) = 'layersDiags',
#  frequency(8) =  3240000000,
#  fields(1,8) = 'ADVxTr010','ADVyTr10','ADVrTr10',
#                'DFxETr10','DFyETr10','DFrITr10',
#                'DFrETr10',
#  filename(8) = 'gad_tr10',
#  timePhase(8) = 0.,
#  frequency(9) =  3240000000,
#  fields(1,9) = 'ForcTr01','ForcTr09','ForcTr10',
#  filename(9) = 'gad_trforc',
#  timePhase(9) = 0.,
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)=  ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
##     stat_freq(1)= -864000.,
#     stat_freq(1)= 10000.,
#    stat_phase(1)= 10000.,
 &

