# RBCS package parameters:
 &RBCS_PARM01
 useRBCptracers =.FALSE.,
# relaxMaskFile(3)='tracer_mask.bin',
# relaxMaskFile(4)='tracer_mask.bin',
# relaxMaskFile(5)='tracer_mask.bin',
# relaxMaskFile(6)='tracer_mask.bin',
# relaxMaskFile(7)='tracer_mask.bin',
# relaxMaskFile(8)='tracer_mask.bin',
# relaxMaskFile(9)='tracer_mask.bin',
# relaxMaskFile(10)='tracer_mask.bin',
# relaxMaskFile(11)='tracer_mask.bin',
# relaxMaskFile(12)='tracer_mask.bin',
# relaxMaskFile(13)='tracer_mask.bin',
# relaxMaskFile(14)='tracer_mask2.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
#  useRBCptrnum(1)    = .TRUE.,
#  useRBCptrnum(2)    = .TRUE.,
#  useRBCptrnum(3)    = .TRUE.,
#  useRBCptrnum(4)    = .TRUE.,
#  useRBCptrnum(5)    = .TRUE.,
#  useRBCptrnum(6)    = .TRUE.,
#  useRBCptrnum(7)    = .TRUE.,
#  useRBCptrnum(8)    = .TRUE.,
#  useRBCptrnum(9)    = .TRUE.,
#  useRBCptrnum(10)    = .TRUE.,
#  useRBCptrnum(11)    = .TRUE.,
#  useRBCptrnum(12)    = .TRUE.,
#  tauRelaxPTR(1)     = 21600.,
#  tauRelaxPTR(2)     = 21600.,
#  tauRelaxPTR(3)     = 21600.,
#  tauRelaxPTR(4)     = 21600.,
#  tauRelaxPTR(5)     = 21600.,
#  tauRelaxPTR(6)     = 21600.,
#  tauRelaxPTR(7)     = 21600.,
#  tauRelaxPTR(8)     = 21600.,
#  tauRelaxPTR(9)     = 21600.,
#  tauRelaxPTR(10)     = 21600.,
#  tauRelaxPTR(11)     = 21600.,
#  tauRelaxPTR(12)     = 21600.,
#  relaxPtracerFile(1)='tracerNA.bin',
#  relaxPtracerFile(2)='tracerNP.bin',
#  relaxPtracerFile(3)='tracerTA.bin',
#  relaxPtracerFile(4)='tracerTP.bin',
#  relaxPtracerFile(5)='tracerBA.bin',
#  relaxPtracerFile(6)='tracerBP.bin',
#  relaxPtracerFile(7)='tracerMA.bin',
#  relaxPtracerFile(8)='tracerMP.bin',
#  relaxPtracerFile(9)='tracerAA.bin',
#  relaxPtracerFile(10)='tracerAP.bin',
#  relaxPtracerFile(11)='age_tracers.bin',
#  relaxPtracerFile(12)='age_tracers.bin',
 &